
/images/*
  Cache-Control: public, s-max-age=604800
/css/*
  Cache-Control: public, s-max-age=604800
/js/*
  Cache-Control: public, s-max-age=604800
/fonts/*
  Cache-Control: public, s-max-age=604800
  
/*
  Link: </fonts/webfonts/fa-solid-900.woff2>; rel=preload; as=font
  Link: </fonts/webfonts/fa-brands-400.woff2>; rel=preload; as=font
  
  

 /*
 X-Frame-Options: DENY
 X-XSS-Protection: 1; mode=block
 Referrer-Policy: no-referrer
 X-Content-Type-Options: nosniff
 Content-Security-Policy: object-src 'none'; report-uri https://chetanonline.report-uri.com/r/d/csp/reportOnly
 Strict-Transport-Security: max-age=63072000; includeSubDomains; preload