
/images/*
  Cache-Control: public, s-max-age=604800
/css/*
  Cache-Control: public, s-max-age=604800
/js/*
  Cache-Control: public, s-max-age=604800
/fonts/*
  Cache-Control: public, s-max-age=604800
/webfonts/*
  Cache-Control: public, s-max-age=604800  
/scss/*
  Cache-Control: public, s-max-age=604800  

 /*
 X-Frame-Options: DENY
 X-XSS-Protection: 1; mode=block
 Referrer-Policy: no-referrer
 X-Content-Type-Options: nosniff
 Content-Security-Policy: object-src 'none'
 Strict-Transport-Security: max-age=63072000; includeSubDomains; preload